# For Code
face global attribute black
face global builtin black
face global comment rgb:af8700
face global function black
face global keyword black
face global meta black
face global module black
face global operator black
face global string black,rgb:ffd7af
face global type black
face global value black
face global variable black
face global identifier black

# For markup
face global block black
face global bold black
face global bullet black
face global header black
face global italic black
face global link black
face global list black
face global mono black
face global title black

# builtin faces
face global Default black,rgb:ffffd7
face global BufferPadding rgb:af8700,rgb:ffffd7
face global Error white,red
face global Information black,rgb:d7afff
face global LineNumberCursor black,rgb:d7afff
face global LineNumbers rgb:af8700,default
face global LineNumbersWrapped black,rgb:ffffff
face global MatchingChar rgb:ffffd7,black
face global MenuBackground rgb:005f00,rgb:d7ffaf
face global MenuForeground rgb:d7ffaf,rgb:005f00
face global MenuInfo black
face global PrimaryCursor black,rgb:d7afff+ui
face global PrimarySelection black,rgb:ffd787
face global Prompt black,rgb:d7afff
face global SecondaryCursor black,rgb:d7afff
face global SecondarySelection black,rgb:d7ffff
face global StatusCursor rgb:d7ffff,rgb:8888cc
face global StatusLine black,rgb:eaffff
face global StatusLineInfo black,rgb:d7afff
face global StatusLineMode black,rgb:d7afff
face global StatusLineValue black,rgb:d7afff
face global Whitespace rgb:af8700,default
