# For Code
face global attribute rgb:000000
face global builtin rgb:000000
face global comment rgb:af8700
face global function rgb:000000
face global keyword rgb:000000
face global meta rgb:000000
face global module rgb:000000
face global operator rgb:000000
face global string rgb:000000,rgb:ffffff
face global type rgb:000000
face global value rgb:000000
face global variable rgb:000000
face global identifier rgb:000000

# For markup
face global block rgb:000000
face global bold rgb:000000
face global bullet rgb:000000
face global header rgb:000000
face global italic rgb:000000
face global link rgb:000000
face global list rgb:000000
face global mono rgb:000000
face global title rgb:000000

# builtin faces
face global Default rgb:000000,rgb:ffffd7
face global BufferPadding rgb:af8700,rgb:ffffd7
face global Error rgb:ffffff,rgb:ff0000
face global Information rgb:000000,rgb:d7afff
face global LineNumberCursor rgb:000000,rgb:d7afff
face global LineNumbers rgb:af8700,default
face global LineNumbersWrapped rgb:ffffd7,rgb:ffffd7
face global MatchingChar rgb:ffffd7,rgb:000000
face global MenuBackground rgb:005f00,rgb:d7ffaf
face global MenuForeground rgb:d7ffaf,rgb:005f00
face global MenuInfo rgb:000000
face global PrimaryCursor rgb:000000,rgb:d7afff+u
face global PrimarySelection rgb:000000,rgb:ffd787
face global Prompt rgb:000000,rgb:d7afff
face global SecondaryCursor rgb:000000,rgb:d7afff
face global SecondarySelection rgb:000000,rgb:d7ffff
face global StatusCursor rgb:d7ffff,rgb:8888cc
face global StatusLine rgb:000000,rgb:eaffff
face global StatusLineInfo rgb:000000,rgb:eaffff
face global StatusLineMode rgb:000000,rgb:eaffff
face global StatusLineValue rgb:000000,rgb:d7afff
face global Whitespace rgb:af8700,default
