# For Code
face global attribute rgb:eeeeee
face global builtin rgb:eeeeee
face global comment rgb:6c6c6c
face global function rgb:eeeeee
face global keyword rgb:eeeeee
face global meta rgb:eeeeee
face global module rgb:eeeeee
face global operator rgb:eeeeee
face global string rgb:eeeeee,rgb:000000
face global type rgb:eeeeee
face global value rgb:eeeeee
face global variable rgb:eeeeee
face global identifier rgb:eeeeee

# For markup
face global block rgb:eeeeee
face global bold rgb:eeeeee
face global bullet rgb:eeeeee
face global header rgb:eeeeee
face global italic rgb:eeeeee
face global link rgb:eeeeee
face global list rgb:eeeeee
face global mono rgb:eeeeee
face global title rgb:eeeeee

# builtin faces
face global Default rgb:eeeeee,rgb:262626
face global BufferPadding rgb:6c6c6c,rgb:262626
face global Error rgb:eeeeee,rgb:ff0000
face global Information rgb:d7afff,rgb:000000
face global LineNumberCursor rgb:000000,rgb:d7afff
face global LineNumbers rgb:6c6c6c,default
face global LineNumbersWrapped rgb:262626,rgb:262626
face global MatchingChar rgb:ffffd7,rgb:000000
face global MenuForeground rgb:000000,rgb:d7ffaf
face global MenuBackground rgb:d7ffaf,rgb:000000
face global MenuInfo rgb:000000
face global PrimaryCursor rgb:000000,rgb:d7afff+u
face global PrimarySelection rgb:000000,rgb:ffd787
face global Prompt rgb:000000,rgb:d7afff
face global SecondaryCursor rgb:000000,rgb:d7afff
face global SecondarySelection rgb:000000,rgb:d7ffff
face global StatusCursor rgb:d7ffff,rgb:8888cc
face global StatusLine rgb:d7ffff,rgb:000000
face global StatusLineInfo rgb:eaffff,rgb:000000
face global StatusLineMode rgb:d7afff,rgb:000000
face global StatusLineValue rgb:d7afff,rgb:000000
face global Whitespace rgb:6c6c6c,default
