# For Code
face global attribute rgb:eeeeee
face global builtin rgb:eeeeee
face global comment rgb:6c6c6c
face global function rgb:eeeeee
face global keyword rgb:eeeeee
face global meta rgb:eeeeee
face global module rgb:eeeeee
face global operator rgb:eeeeee
face global string rgb:eeeeee,black
face global type rgb:eeeeee
face global value rgb:eeeeee
face global variable rgb:eeeeee
face global identifier rgb:eeeeee

# For markup
face global block rgb:eeeeee
face global bold rgb:eeeeee
face global bullet rgb:eeeeee
face global header rgb:eeeeee
face global italic rgb:eeeeee
face global link rgb:eeeeee
face global list rgb:eeeeee
face global mono rgb:eeeeee
face global title rgb:eeeeee

# builtin faces
face global Default rgb:eeeeee,rgb:262626
face global BufferPadding rgb:6c6c6c,rgb:262626
face global Error rgb:eeeeee,red
face global Information rgb:d7afff,black
face global LineNumberCursor black,rgb:d7afff
face global LineNumbers rgb:6c6c6c,default
face global LineNumbersWrapped default,black
face global MatchingChar rgb:ffffd7,black
face global MenuForeground black,rgb:d7ffaf
face global MenuBackground rgb:d7ffaf,black
face global MenuInfo black
face global PrimaryCursor black,rgb:d7afff+ui
face global PrimarySelection black,rgb:ffd787
face global Prompt black,rgb:d7afff
face global SecondaryCursor black,rgb:d7afff
face global SecondarySelection black,rgb:d7ffff
face global StatusCursor rgb:d7ffff,rgb:8888cc
face global StatusLine rgb:d7ffff,black
face global StatusLineInfo rgb:eaffff,black
face global StatusLineMode rgb:d7afff,black
face global StatusLineValue rgb:d7afff,black
face global Whitespace rgb:6c6c6c,default
